 /* @import "normalize.css"; */

.container{
    display:grid;
    margin:0 auto;
    align-items: center;
    justify-items: center;
}

h1{
    font-family: sans-serif;
}

.object{
    background-color:	#AAAAAA;
    display:grid;
    width:1280px;
    height:auto;
   
    grid-template-rows: repeat(2,300px);
    grid-template-columns: repeat(4,300px);
    grid-gap:20px;

    &--1{
        grid-row: 1/2;
        grid-column:1/2;
    }
     &--2{
        grid-row: 1/2;
        grid-column:2/3;
    }
     &--3{
        grid-row: 1/2;
        grid-column:3/4;
    }
     &--4{
        grid-row: 2/3;
        grid-column: 1/2;
        
    }
    &--5{
        grid-row: 1/3;
        grid-column: -2/-1;
    }
    &--6{
        grid-row: 2/3;
        grid-column: 2/-2;
    } 
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
    }
}